{
  "APPINSIGHTS_INSTRUMENTATIONKEY" : "",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HubspotOptions": {
    "APIKey": "",
    "AssignedUser": 0,
    "SubscriptionListId": 0
  },
  "RecaptchaOptions": {
    "SharedKey":"",
    "ScoreThreshold":0,
    "ActionName":""
  }
}
